<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>天下大事，必作于细 | VLeeDesignTheory</title>
    <meta name="description" content="The Intersection of Technology and Liberal Arts">
    <meta name="generator" content="VuePress 1.3.0">
    <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="icon" href="/favicon.ico">
    
    <link rel="preload" href="/assets/css/0.styles.ba29e539.css" as="style"><link rel="preload" href="/assets/js/app.8be0e0a6.js" as="script"><link rel="preload" href="/assets/js/2.984c461b.js" as="script"><link rel="preload" href="/assets/js/20.e9181ec2.js" as="script"><link rel="prefetch" href="/assets/js/10.5cc39d1d.js"><link rel="prefetch" href="/assets/js/11.15cdb43e.js"><link rel="prefetch" href="/assets/js/12.06485937.js"><link rel="prefetch" href="/assets/js/13.472a2c29.js"><link rel="prefetch" href="/assets/js/14.d79a8704.js"><link rel="prefetch" href="/assets/js/15.61ac7c95.js"><link rel="prefetch" href="/assets/js/16.40e0624d.js"><link rel="prefetch" href="/assets/js/17.6d266b01.js"><link rel="prefetch" href="/assets/js/18.179e71a3.js"><link rel="prefetch" href="/assets/js/19.57b341aa.js"><link rel="prefetch" href="/assets/js/21.064d76f4.js"><link rel="prefetch" href="/assets/js/22.03ef9be6.js"><link rel="prefetch" href="/assets/js/23.d8d3a89f.js"><link rel="prefetch" href="/assets/js/24.46d5ce43.js"><link rel="prefetch" href="/assets/js/25.e66d6d88.js"><link rel="prefetch" href="/assets/js/26.ffd8da2f.js"><link rel="prefetch" href="/assets/js/27.20da1fa0.js"><link rel="prefetch" href="/assets/js/28.5517996d.js"><link rel="prefetch" href="/assets/js/29.f6af6fbb.js"><link rel="prefetch" href="/assets/js/3.7b51d13c.js"><link rel="prefetch" href="/assets/js/30.fd905aa4.js"><link rel="prefetch" href="/assets/js/31.4d155fb1.js"><link rel="prefetch" href="/assets/js/32.daa14379.js"><link rel="prefetch" href="/assets/js/33.0c565322.js"><link rel="prefetch" href="/assets/js/34.a2469f4a.js"><link rel="prefetch" href="/assets/js/35.fe1e331d.js"><link rel="prefetch" href="/assets/js/36.acad7212.js"><link rel="prefetch" href="/assets/js/37.4be4688b.js"><link rel="prefetch" href="/assets/js/38.0ce5462f.js"><link rel="prefetch" href="/assets/js/39.eea49bbe.js"><link rel="prefetch" href="/assets/js/4.32c38324.js"><link rel="prefetch" href="/assets/js/40.909ed412.js"><link rel="prefetch" href="/assets/js/41.7b0f5165.js"><link rel="prefetch" href="/assets/js/42.c5847540.js"><link rel="prefetch" href="/assets/js/43.14eedcb7.js"><link rel="prefetch" href="/assets/js/44.40ed4222.js"><link rel="prefetch" href="/assets/js/45.29388d40.js"><link rel="prefetch" href="/assets/js/46.55b8a16d.js"><link rel="prefetch" href="/assets/js/47.668da14a.js"><link rel="prefetch" href="/assets/js/48.7cb06dcc.js"><link rel="prefetch" href="/assets/js/49.491d89f5.js"><link rel="prefetch" href="/assets/js/5.18d31a6e.js"><link rel="prefetch" href="/assets/js/50.1715183e.js"><link rel="prefetch" href="/assets/js/51.eb1ceda0.js"><link rel="prefetch" href="/assets/js/52.ab59a948.js"><link rel="prefetch" href="/assets/js/53.52dd242c.js"><link rel="prefetch" href="/assets/js/54.6a6a6edf.js"><link rel="prefetch" href="/assets/js/55.90a2d17a.js"><link rel="prefetch" href="/assets/js/56.e1281c58.js"><link rel="prefetch" href="/assets/js/57.d900cb38.js"><link rel="prefetch" href="/assets/js/58.4574e3c3.js"><link rel="prefetch" href="/assets/js/59.5f46f092.js"><link rel="prefetch" href="/assets/js/6.886d04e6.js"><link rel="prefetch" href="/assets/js/60.4fd77246.js"><link rel="prefetch" href="/assets/js/61.03c6d11f.js"><link rel="prefetch" href="/assets/js/62.6c4a2003.js"><link rel="prefetch" href="/assets/js/63.0e6902b9.js"><link rel="prefetch" href="/assets/js/64.0b83a931.js"><link rel="prefetch" href="/assets/js/65.96f2df30.js"><link rel="prefetch" href="/assets/js/66.744d9ab1.js"><link rel="prefetch" href="/assets/js/67.9837b758.js"><link rel="prefetch" href="/assets/js/68.dc9af8aa.js"><link rel="prefetch" href="/assets/js/69.445bac8e.js"><link rel="prefetch" href="/assets/js/7.fb7fa9c5.js"><link rel="prefetch" href="/assets/js/70.3c680b0e.js"><link rel="prefetch" href="/assets/js/71.4a662baa.js"><link rel="prefetch" href="/assets/js/72.1a286829.js"><link rel="prefetch" href="/assets/js/73.8d6b550c.js"><link rel="prefetch" href="/assets/js/74.fad5a0c5.js"><link rel="prefetch" href="/assets/js/75.0c5864ae.js"><link rel="prefetch" href="/assets/js/76.9a6ec209.js"><link rel="prefetch" href="/assets/js/77.8280bb93.js"><link rel="prefetch" href="/assets/js/78.3a2e4074.js"><link rel="prefetch" href="/assets/js/79.e18eb7f1.js"><link rel="prefetch" href="/assets/js/8.383d22ab.js"><link rel="prefetch" href="/assets/js/80.00c61c8a.js"><link rel="prefetch" href="/assets/js/81.8878bbce.js"><link rel="prefetch" href="/assets/js/82.f32b8403.js"><link rel="prefetch" href="/assets/js/83.c4c68d29.js"><link rel="prefetch" href="/assets/js/84.4edeeb08.js"><link rel="prefetch" href="/assets/js/85.e2c40980.js"><link rel="prefetch" href="/assets/js/86.cbdc4406.js"><link rel="prefetch" href="/assets/js/87.dd59cc6f.js"><link rel="prefetch" href="/assets/js/88.a6b02ad4.js"><link rel="prefetch" href="/assets/js/89.4edca4ad.js"><link rel="prefetch" href="/assets/js/9.842a26fc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ba29e539.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">VLeeDesignTheory</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计道" class="dropdown-title"><span class="title">设计道</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/ui/" class="nav-link">
  交互
</a></li><li class="dropdown-item"><!----> <a href="/design/vi/" class="nav-link">
  视觉
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tech/front/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/tech/back/" class="nav-link">
  后端
</a></li><li class="dropdown-item"><!----> <a href="/tech/cs/" class="nav-link">
  基础
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/essay/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="https://github.com/we452366" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计道" class="dropdown-title"><span class="title">设计道</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/ui/" class="nav-link">
  交互
</a></li><li class="dropdown-item"><!----> <a href="/design/vi/" class="nav-link">
  视觉
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术栈" class="dropdown-title"><span class="title">技术栈</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tech/front/" class="nav-link">
  前端
</a></li><li class="dropdown-item"><!----> <a href="/tech/back/" class="nav-link">
  后端
</a></li><li class="dropdown-item"><!----> <a href="/tech/cs/" class="nav-link">
  基础
</a></li></ul></div></div><div class="nav-item"><a href="/interview/" class="nav-link">
  面试
</a></div><div class="nav-item"><a href="/essay/" class="nav-link router-link-active">
  随笔
</a></div><div class="nav-item"><a href="https://github.com/we452366" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/essay/" class="sidebar-heading clickable router-link-active open"><span>随笔</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/essay/20160813.html" class="active sidebar-link">天下大事，必作于细</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/essay/20160813.html#文化" class="sidebar-link">文化</a></li><li class="sidebar-sub-header"><a href="/essay/20160813.html#教育" class="sidebar-link">教育</a></li><li class="sidebar-sub-header"><a href="/essay/20160813.html#科技" class="sidebar-link">科技</a></li><li class="sidebar-sub-header"><a href="/essay/20160813.html#生活" class="sidebar-link">生活</a></li><li class="sidebar-sub-header"><a href="/essay/20160813.html#社会" class="sidebar-link">社会</a></li><li class="sidebar-sub-header"><a href="/essay/20160813.html#总结" class="sidebar-link">总结</a></li></ul></li><li><a href="/essay/20200627.html" class="sidebar-link">耶鲁大学公开课：博弈论总结</a></li><li><a href="/essay/20201017.html" class="sidebar-link">西部世界</a></li><li><a href="/essay/20230512.html" class="sidebar-link">项目管理PMP过关总结</a></li><li><a href="/essay/20231027.html" class="sidebar-link">软考高级系统架构师冲关预测</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="天下大事，必作于细"><a href="#天下大事，必作于细" class="header-anchor">#</a> 天下大事，必作于细</h1> <p><font face="黑体" color="orange">[ -- 2016年08月13日 -- ]</font></p> <img src="/essay/20160813/0-3.jpeg" width="100%"> <p>​古语有云：“天下大事，必作于细。天下难事，必作于易。”</p> <p><img src="/essay/20160813/0-4.jpeg" width="100%"></p> <p>一个人口1亿3千万左右的国家，国土面积可能只略小于中国的云南省的面积，但就是这么一个国家，曾经在二战时期可以吞并朝鲜，侵略中国，在太平洋战场与美军不分伯仲，而在二战之后又经过几十年的发展，又成为了“亚洲四小龙”之一的发达国家，他们的产品备受天朝人民疯抢，他们的汽车在美国市场更是备受青睐。如果说仅仅靠的是高超的销售能力，那么我相信这并不会吸引一批又一批的中国游客大肆疯抢；如果说仅仅靠的是狡猾的手段，那么我相信这并不会骗到所有精明的商人。那么，到底是什么造就了这样一个国度呢？想来想去，我觉得这十六个字来形容日本是再合适不过的了--“天下大事，必作于细。天下难事，必作于易。”</p> <h2 id="文化"><a href="#文化" class="header-anchor">#</a> 文化</h2> <p><img src="/essay/20160813/0-2.jpeg" width="100%"></p> <p>日本不乏古迹，但要是和我们古老中国相比，那肯定是小巫见大巫，然而日本人对于自己文化古迹的保护要远远比我们强太多，首先不说和服的留存就是一个活的例证，其次在日本的每一个城市都能看的古迹，寺庙更是多的恨不得两三条街就有一个。举个例子来说，日本京都曾经作为日本的首都存在过一千多年，因而日本政府出资补贴希望各位住户都能保存旧的住房，日本人认为这是他们的历史，日本人是十分重视自己的历史的，而相较于他们，我们是不是应该反思一下？</p> <h2 id="教育"><a href="#教育" class="header-anchor">#</a> 教育</h2> <p><img src="/essay/20160813/0-5.jpeg" width="100%"></p> <p>日本对于自己后代的培养相当的重视，相当的重视，相当的重视！首先，从饮食方面，日本小孩所食用的营养品也好，普通食品也好，是绝对禁止添加任何防腐剂的，其他的一些添加剂等也是严格规定的，比如他们的方便面中是没有防腐剂的，而且他们方便面中的蟹黄是真的蟹黄，草莓酸奶是真的有草莓，而且和自己家所做的酸奶味道一样，货真价实，货真价实，货真价实！但确实很贵，相对于国内的产品，但是如果也获得同样质量的商品的话，这个价格并不昂贵，我们觉得价格贵是因为我们可以山寨，换句话说，在日本是一分价钱一分货，一分价钱一分货，一分价钱一分货！其次，据导游说，日本小孩子所有的上学费用是由国家出的，直到二十岁，而且他们对于孩子的教育真的是在教-育-，爱因斯坦曾说：“Education is what remains after one has forgotten everything he learned in school.”，李开复也曾说：“教育的真谛就是当你忘记一切所学到的东西之后所剩下的东西”。这些东西在中国实行起来太过困难，毕竟日本很早就抛弃了科举制，所以我们只能欣赏，不能模仿。再次，说说日本对于后代的保护到了什么程度，先不说日本不丢小孩（因为没有市场，这还跟日本不要小孩的观念有关，所以日本的小孩很安全），对于日本这样一个地震频发的地方，避难场所应该是抗震性能最好的地方吧，而日本的避难场所通常都是日本的小学，日本的其他建筑其抗震指标通常为7级，而只有学校为8级，所以今年熊本地震，宇土市政府大楼倒塌，而小学岿然不动，因为预算不足，优先把钱给了学校，这和我们汶川地震时的样子恰恰相反，恰恰相反，恰恰相反！最后，看到前面说的这些小的细节之后，终于知道了日本为什么会有那么多的诺贝尔奖，以及为什么他们的科技会这么强大了吧，众所周知，美国是科技强国，但是日本的科技实力并不比美国差，而美国是汇集了全世界的精英，日本只是靠着自己的钻研达到了现在的科技水平，爆个料，大家都知道美国的特斯拉在研制无人驾驶技术，其实日本丰田公司也一直在研究（日本报纸报道），而我们从未听说日本有任何大肆报道无人驾驶技术的新闻，这就是日本的高明之处，精明之处，他们的眼光并不仅仅局限于眼前，他们的眼光并不仅仅局限于眼前，他们的眼光并不仅仅局限于眼前！说个老梗吧，中国和日本都是使用筷子的国家，而且日本的一次性筷子也不少，比如有些宾馆下都放有一次性筷子，但这些一次性筷子的原材料大都来自于中国，日本森林覆盖率高达66%，一个国土面积仅有不到40万平方公里的国家，在飞机上望去，真的是被绿色覆盖的国家。</p> <h2 id="科技"><a href="#科技" class="header-anchor">#</a> 科技</h2> <p><img src="/essay/20160813/0-7.jpeg" width="100%"></p> <p>日本电器闻名于世，化妆品更是天朝人民追捧的对象，不同于美国，日本的科技成就大都源于本国科学家的科研发现，而美国则是汇集了全世界的精英，到2014年统计为止，日本获得过诺贝尔奖的人有22个，其中除两名美籍日裔科学家，其余全是本国科学家。日本人对于自己的产品非常自信，日本人更愿意买自己的产品，街道上跑的绝大多数都是日本本国的汽车，4天之内，我只见到了一辆奔驰、一辆大众和一辆宝马，其余全是日本本土车，而且日本本国的产品会优先供给给本国，因为他们觉得最好的产品应该让本国国民优先享用。对于化妆品，一般来说，日本出产的产品，第一批段首先放到日本本土，第二批段放到欧美等国家，第三批段才会放到中国和中南亚等国家，所以我么在国内看到的化妆品一般都是落后两代的产品，有的只有日本本土才有，我想其实中国人的皮肤应该与日本的化妆品不会起什么过敏反应，因为日本应该是世界上唯一一个用人体做实验标本的国家，而这个“小白鼠”就是我们中国人，日本侵华期间731部队（没错，就是那个搞细菌战的部队！！！）获取了大量的人体数据，而日本战败后，美军曾试图获取这部分数据，但日本方面保留了这部分数据。对于电器方面，可以说只有你想不到，没有你看不到的产品，就白色家电而言，松下、夏普和日立是真正的王者，6天以来，我仅仅看到一家东芝的产品，挺提气的是在银座附近看到了海尔的专卖店，虽然不是美的的，但至少在银座这种位段的消费者可以看到中国的海尔品牌，也是挺不错的，卖得怎么样我不知道，但能在银座有一席之地，也真的挺不容易的，不得不说海尔的海外战略确实比我们成功。综上，不论是汽车、化妆品还是电器，日本的产品都得用“精致”这二字来形容，真的体现在任何的细节方面，甚至是精致的有些变态，见过带摄像头的有放大镜的挖耳勺吗？见过第七代可移动的便携式马桶吗？见过带灯的指甲剪吗？虽然有些东西细到极致甚至变态，但是这就是日本的“工匠精神”，即便是种水稻，日本人都能种出花样来，爷爷种，爸爸种，儿子还种，然后一代一代的细化，细化到极致，这就还回到了日本精神中的本质--“天下大事，必作于细。天下难事，必作于易。”</p> <h2 id="生活"><a href="#生活" class="header-anchor">#</a> 生活</h2> <p><img src="/essay/20160813/0-6.jpeg" width="100%"></p> <p>日本的物价很高，苹果论个卖，一般一出手都在100日元以上，一碗拉面都卖到60块钱人民币，但是日本的工资也很高，据说学生在日本打工一个月就能买一个LV包，日本房价也贵，但是挣得也多，日本的物价这么多年以来都没有变过，而且有一点好处是，日本全国的物价都一样，一碗拉面在这个店卖780日元，在机场附近同样卖780日元，从不搞价，标多少钱就是多少钱，该怎么来就怎么来，凡事都有规矩，凡事都有规矩，凡事都有规矩！我们有一次晚上去一个看着很高档的饭店吃饭，心想这里边的饭是不是很贵，没想到和外边那种居酒屋卖的价是一样的。就排队来说，有人夹队要付钱，日本人会把你排回去，该什么时候就什么时候付。日本街上很少能听到司机鸣笛，曾经有游客问导游是不是日本的汽车上没有装喇叭，怎么都不鸣笛，这几天为止，我们只听到过大巴司机鸣了一次笛，因为前边汽车突然变道才鸣了笛，你走在路上，很多时候都只能听到汽车轮胎与地面的摩擦声，因为街上真的是太静了，太静了，太静了!路上能听得到大声说话都是中国人，而且大部分都是大陆人，因为习惯了，不由自主的会这样，据说日本人在乘电车时是不可以接听电话的，因为会影响到别人。路面上一尘不染，真的是一尘不染，路上没有垃圾桶，垃圾都被日本人自己带回家分类整理好后放到自己的垃圾袋中，凡是有垃圾桶的地方，一般都是中国人经常出没的地方，比如旅游景点、离宾馆比较近的地方，因为我们不习惯没有垃圾桶，空气好是一方面，但更多的是日本人会觉得这是他们分内的事，他们不愿意给别人添麻烦。</p> <h2 id="社会"><a href="#社会" class="header-anchor">#</a> 社会</h2> <p><img src="/essay/20160813/0-8.jpeg" width="100%"></p> <p>日本社会分布比较均匀，中产阶级多，虽然日本社会压力也很大，但很少能看到日本人那种急急匆匆、慌慌张张的感觉，压力虽大，但仍然直面面对。一个日本人和一个中国人站在一起往往很难能分别得出来，但是一做动作，马上就能分辨的出来，就一个六十多岁的老人而言，中国人到了这个岁数往往会出现这样两种表情，要么风光无限、骄纵凌人，要么冷冷清清、踌躇失落，而日本人往往比较祥和；日本人走路很少会出现松松垮垮的样子，而往往在大街上跷二郎腿的都是中国人。我们去的这几天很少看到日本人有闯红灯的，我撞见过一次，不过那是深夜，街上没什么车，绝大多数日本人是不会闯红灯的，而且车看到行人，会示意让行人先过，我们碰到了不下十次。其实，相比而言，日本社会的素质普遍比我们对应的阶级水平高一个层次，形象点儿说就是他们的高中老师大约相当于我们的大学老师的修养，他们初中老师大约相当于我们高中老师的修养。就民族情感而言，如果不是政客，绝大多数日本人对中国人不反感，但也谈不上喜欢，他们对所有人都是那样，但是如果日本右翼分子确实是憎恨中国人的，会打出让中国人滚出日本的口号，其实在我们国内，就是所谓的愤青，砸日本车、砸日本店，我们其实更加的暴力和不理智。这样的素质其实也是受到了日本本身的限制，日本常年地震不断，天灾连连，但就是在这样的环境下，他们还能井然有序的生活，在灾难面前能够井然不乱的民族都是值得人尊敬的，当年福岛核电站泄露，日本国民有序的撤退，有序的救援，与之相对的盐荒子孙的我们，是不是应该反思些什么？</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><img src="/essay/20160813/0-1.jpeg" width="100%"></p> <p>这几天的旅行，确实收获不少，让我看到了一个更加立体的日本，一个不同于国内荧屏上所看到的日本，总之，我们还有许多地方需要努力，还有许多方面需要学习，天下大事，必作于细；天下难事，必作于易！</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/essay/20200627.html">
        耶鲁大学公开课：博弈论总结
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.8be0e0a6.js" defer></script><script src="/assets/js/2.984c461b.js" defer></script><script src="/assets/js/20.e9181ec2.js" defer></script>
  </body>
</html>
